<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">odiloapptest</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">64,0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">odiloapptest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">es.odilo.odilotest.LoginClass</td><td><a href="#m1"><b>closeIntroductoryPage</b>  ("Test 6 - Trying to close Introductory page")</a></td><td class="numi">1</td><td>1623315408301</td><td class="numi">3546</td></tr><tr class="passedodd"><td><a href="#m2"><b>loginKoTermsAndConditions</b>  ("Test 3 - login test by not check terms and conditions")</a></td><td class="numi">1</td><td>1623315386542</td><td class="numi">3457</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginOk</b>  ("Test 4 - Login OK")</a></td><td class="numi">1</td><td>1623315389999</td><td class="numi">2850</td></tr><tr class="passedodd"><td><a href="#m4"><b>logOut</b>  ("Test 8 - Logout OK")</a></td><td class="numi">1</td><td>1623315414946</td><td class="numi">6936</td></tr><tr class="passedodd"><td><a href="#m5"><b>screenShoot</b>  ("Probando la captura de pantalla con Apache Commons IO")</a></td><td class="numi">1</td><td>1623315382378</td><td class="numi">549</td></tr><tr class="passedodd"><td><a href="#m6"><b>loginKoIncorrectPass</b>  ("Test 2 - login test by entering wrong password")</a></td><td class="numi">1</td><td>1623315382928</td><td class="numi">3614</td></tr><tr class="passedodd"><td><a href="#m7"><b>closeOnboardingForm</b>  ("Test 5 - Trying to close onboarding form")</a></td><td class="numi">1</td><td>1623315392849</td><td class="numi">15451</td></tr><tr class="passedodd"><td><a href="#m8"><b>loginKoIncorrectUserId</b>  ("Test 1 - login test by entering wrong Userid")</a></td><td class="numi">1</td><td>1623315370898</td><td class="numi">11477</td></tr><tr class="passedodd"><td><a href="#m9"><b>tutorsFill</b>  ("Test 7 - Fill out tutor form")</a></td><td class="numi">1</td><td>1623315411848</td><td class="numi">3097</td></tr>
</table>
<h1>odiloapptest</h1>
<h2 id="m1">es.odilo.odilotest.LoginClass:closeIntroductoryPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">es.odilo.odilotest.LoginClass:loginKoTermsAndConditions</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">es.odilo.odilotest.LoginClass:loginOk</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">es.odilo.odilotest.LoginClass:logOut</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">es.odilo.odilotest.LoginClass:screenShoot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">es.odilo.odilotest.LoginClass:loginKoIncorrectPass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">es.odilo.odilotest.LoginClass:closeOnboardingForm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">es.odilo.odilotest.LoginClass:loginKoIncorrectUserId</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">es.odilo.odilotest.LoginClass:tutorsFill</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
